define(`talk_author', `Matthew Cengia')
define(`author_twitter', `mattcen')
define(`github_user', `mattcen')
define(`github_repo', `maker-culture')
define(`talk_title', `Preparing to be makers in a consumer-focussed world')
define(`talk_description', `Teaching newbies to hack & develop')
define(`talk_tagline', `Teaching newbies to hack & develop')
define(`talk_hashtag', `#makerculture')
define(`talk_whoami', `  <li>Computer Scientist</li>
          <li>Linux Systems Adminstrator/Developer</li>
          <li>Playing with Linux and open source since 2005</li>
          <li>Scout Leader</li>
          <li>Mapping Hobbyist</li>
          <li><a href="http://au.okfn.org">Open Knowledge Australia ambassador (au.okfn.org)</a></li>
')
