define(`talk_author', `Matthew Cengia')
define(`author_twitter', `mattcen')
define(`github_user', `mattcen')
define(`github_repo', `slideshow-template')
define(`talk_title', `Slideshow Template')
define(`talk_description', `A quick sample slide deck')
define(`talk_tagline', `A quick sample slide deck')
define(`talk_hashtag', `#slideshowtemplate')
define(`talk_whoami', `  <li>Computer Scientist</li>
          <li>Linux Systems Adminstrator/Developer</li>
          <li>Playing with Linux and open source since 2005</li>
          <li>Scout Leader</li>
          <li>Mapping Hobbyist</li>
          <li><a href="http://au.okfn.org">Open Knowledge Australia ambassador (au.okfn.org)</a></li>
')
